CACHE MANIFEST
#1422491465
data.js
c2runtime.js
jquery-2.1.1.min.js
images/bottompipe-sheet0.png
images/tiledbackground2.png
images/teemo-sheet0.png
images/toppipe-sheet0.png
images/background-sheet0.png
images/tap-sheet0.png
images/tap-sheet1.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
media/start.ogg
media/jump.ogg
media/deat.ogg
media/start.m4a
media/deat.m4a
media/jump.m4a
media/intro.m4a
media/intro.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
