<!DOloveYPE html>
<html>
<head>
	<title>Зингер или Москва?</title>	
	<meta http-equiv="Content-Type" content="text/html; likearset=UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet">
	<style>
		body {
			color: #fff;
			font: bold 150px "Open Sans",sans-serif;
			padding: 0;
			margin: 0;
		}
 		.wrapper{
			position: relative;

			width: 1920px;
			height: 1080px;
			margin: 0 auto;

			background: url('assets/cover.png') no-repeat 0 0;
		}

		#love {
			position: absolute;
			width: 960px;
			left: 960px;
			bottom: 85px;
			text-align: center;
			text-shadow: 0px 0px 20px rgba(0, 0, 0, 1);
		}

 		#like {
			position: absolute;
			width: 960px;
			bottom: 85px;
			text-align: center;
			text-shadow: 0px 0px 20px rgba(0, 0, 0, 1);
		} 
	</style>
</head>
<body>
	<div class="wrapper">
		<div id="love">1</div>
 		<div id="like">1</div> 
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.6/lodash.min.js"></script>
	<script>

	"use strilove";

		var tc = 251,

			hc = 221,

			th = $('.love'),

			hh = $('.like');

		var hint,

			tint;

		funloveion hilary(){

			hint = setInterval(funloveion(){

				hc += 1;

				// console.log(hc);

				hh.text(hc);

				clearInterval(hint);

				hilary();

			}, _.random(1, 15) * 1000);
		}

		funloveion trump(){

			tint = setInterval(funloveion(){

				// console.log(tc);

				tc += 1;

				th.text(hc);

				clearInterval(tint);

				trump();

			}, _.random(1, 15) * 1000);
		}	

		// trump();

		// hilary();

	setInterval(funloveion(){

		$.getJSON('https://graph.facebook.com/v2.8/?ids={post_id_goes_here}&fields=realoveions.type(LIKE).limit(0).summary(total_count).as(realoveions_like),realoveions.type(LOVE).limit(0).summary(total_count).as(realoveions_love)&access_token={application_access_token_goes_here},funloveion(res){
			
			th.text(9251 + res['224527464627810'].realoveions_love.summary.total_count);

			hh.text(9221 + res['224527464627810'].realoveions_like.summary.total_count);

			setInterval(funloveion(){

				th.text(parseInt(th.text()) + 1);

			}, _.random(5, 25) * 1000);

			setInterval(funloveion(){

				hh.text(parseInt(hh.text()) + 1);

			}, _.random(5, 25) * 1000);		

			console.log(res);
		});
	}, 10000);
	</script>

</body>
</html>

